# *****************************************************************************************
# Profile for binMerge tools.
# Copyright 2018 Foxconn Inc.
# Creat By Gavin In 20181220.
# *****************************************************************************************


# *****************************************************************************************
# Profile Configure Table Format
# Immutable Label: Module Name, Key Name
# Changed Label: App Name, Key Value
# *****************************************************************************************
<AppName>                              # case insensitive 
 [ModuleName]                          # support comment
  KeyName = "Key Value"   		       # support blank line and whitespace


# *****************************************************************************************
# Charlie100 Foxconn Image configure table
# *****************************************************************************************
<     > # Charlie100_FXC_BOLT20 
	BinaryFileFloder = "CVA4002POC_vcm_FXC_settings-1105-sip-pc15_BFC18.1"                                                                      
	[NOR]
		Enable = "0" 
		Endian =  "Little"                          # Little / Big
		FillCenterBLank = "0xFF"                    # 0xFF / 0x00
		Partition0.Addr = "0x00000000-0x00130000"   # flash0.bolt  SPI flash @ CS0: 0x00000000-0x00130000 (1216KB)
		Partition0.File = "file.bin"                # bin file name 
		Partition1.Addr = "0x00130000-0x00140000"   # flash0.macadr  SPI flash @ CS0: 0x00130000-0x00140000 (64KB)
		Partition1.File = ""
		Partition2.Addr = "0x00140000-0x00150000"   # flash0.nvram  SPI flash @ CS0: 0x00140000-0x00150000 (64KB)
		Partition2.File = ""
		Partition3.Addr = "0x00150000-0x00160000"   # flash0.nvram1  SPI flash @ CS0: 0x00150000-0x00160000 (64KB)
		Partition3.File = ""
		Partition4.Addr = "0x00160000-0x00180000"   # flash0.devtree0  SPI flash @ CS0: 0x00160000-0x00180000 (128KB)
		Partition4.File = ""
		Partition5.Addr = "0x00180000-0x001A0000"   # flash0.devtree1  SPI flash @ CS0: 0x00180000-0x001A0000 (128KB)
		Partition5.File = ""
		Partition6.Addr = "0x001A0000-0x00200000"   # flash0.cmnonvol0  SPI flash @ CS0: 0x001A0000-0x00200000 (384KB)
		Partition6.File = ""
		Partition7.Addr = "0x00200000-0x00260000"   # flash0.cmnonvol1  SPI flash @ CS0: 0x00200000-0x00260000 (384KB)
		Partition7.File = ""
		Partition8.Addr = "0x00260000-0x00330000"   # flash0.rgnonvol0  SPI flash @ CS0: 0x00260000-0x00330000 (832KB)
		Partition8.File = ""
		Partition9.Addr = "0x00330000-0x00400000"   # flash0.rgnonvol1  SPI flash @ CS0: 0x00330000-0x00400000 (832KB)
		Partition9.File = ""                      
		Partition.Number = "10"
	[NAND]
		Enable = "1" 
		Endian =  "Little"                          # Little / Big
		FillCenterBLank = "0xFF"                    # 0xFF / 0x00
		Partition0.Addr = "0x00000000-0x00620000"   # flash1.kernel0  NAND flash @ CS1: 0x00000000-0x00620000 (7MB)
		Partition0.File = "vmlinuz-3390b0-lattice-bridge"  # bin file name 
		Partition1.Addr = "0x00620000-0x00C40000"   # flash1.kernel1  NAND flash @ CS1: 0x00620000-0x00C40000 (7MB) 
		Partition1.File = ""
		Partition2.Addr = "0x00C40000-0x01FA0000"   # flash1.cm0  NAND flash @ CS1: 0x00C40000-0x01FA0000 (20MB)
		Partition2.File = "ubifs-128k-2048-3390b0-lattice-bridge-CM.img"
		Partition3.Addr = "0x01FA0000-0x03300000"   # flash1.cm1  NAND flash @ CS1: 0x01FA0000-0x03300000 (20MB)
		Partition3.File = "customrCM/ubifs-128k-2048-3390b0-lattice-bridge-CM.img"
		Partition4.Addr = "0x03300000-0x05980000"   # flash1.rg0  NAND flash @ CS1: 0x03300000-0x05980000 (39MB)
		Partition4.File = "ubifs-128k-2048-3390b0-lattice-bridge-RG.img" 
		Partition5.Addr = "0x05980000-0x08000000"   # flash1.rg1  NAND flash @ CS1: 0x05980000-0x08000000 (39MB)
		Partition5.File = ""                     
		Partition.Number = "6"
	[NAND_PRO]
		Enable = "1"
		Endian =  "Big"                             # Little / Big
		FileSystem = "UBIFS"
		ECC_Algorithm = "hming"
		NandFlash = ""


# *****************************************************************************************
# CGA4233 Foxconn Image configure table
# *****************************************************************************************
	<CGA4233_FXC_BOLT12> 
	BinaryFileFloder = "CVA4002POC_vcm_FXC_settings-1105-sip-pc15_BFC18.1"                                                                      
	[NOR]
		Enable = "0" 
	[NAND]
		Enable = "0" 
	[NAND_Program]
		Enable = "0"
		
